{
  "name": "youtube-pi",
  "version": "1.0.0",
  "description": "download and play youtube videos on raspberry pi",
  "main": "play.js",
  "dependencies": {
    "node-omxplayer": "^0.6.1",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naoki Kodama",
  "license": "MIT"
}
